{"flutter":{"platforms":{"android":{"default":{"projectId":"ploofypaws-67fcb","appId":"1:270797583600:android:a324db0be08ae1f55a7e35","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ploofypaws-67fcb","configurations":{"android":"1:270797583600:android:a324db0be08ae1f55a7e35","ios":"1:270797583600:ios:bc4a387feefc883c5a7e35"}}}}}}